{
	"FileVersion": 3,
	"EngineAssociation": "{566C625D-4278-EE05-0D07-34AC66EF55CC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PokeCollection",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"Paper2D",
				"CoreUObject"
			]
		}
	]
}