{
	"FileVersion": 3,
	"EngineAssociation": "{4780D78E-48BF-5C37-B6EA-68A606C32951}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PokeCollection",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"Paper2D",
				"CoreUObject"
			]
		}
	]
}